The Language LambdaNat3
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of LambdaNat3==

===Literals===


Id literals are recognized by the regular expression
`````letter ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in LambdaNat3 are the following:
  | ``S`` | ``else`` | ``if`` | ``in``
  | ``let`` | ``minus_one`` | ``rec`` | ``then``

The symbols used in LambdaNat3 are the following:
  | \ | . | = | 0
  | ( | ) |  |

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of LambdaNat3==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //Exp//
  | //Exp1// | -> | ``\`` //Id// ``.`` //Exp//
  |  |  **|**  | //Exp2//
  | //Exp2// | -> | ``if`` //Exp// ``=`` //Exp// ``then`` //Exp// ``else`` //Exp//
  |  |  **|**  | ``let`` //Id// ``=`` //Exp// ``in`` //Exp//
  |  |  **|**  | ``let`` ``rec`` //Id// ``=`` //Exp// ``in`` //Exp//
  |  |  **|**  | ``minus_one`` //Exp//
  |  |  **|**  | //Exp3//
  | //Exp3// | -> | //Exp3// //Exp4//
  |  |  **|**  | //Exp4//
  | //Exp4// | -> | ``0``
  |  |  **|**  | ``S`` //Exp4//
  |  |  **|**  | //Exp5//
  | //Exp5// | -> | //Id//
  |  |  **|**  | ``(`` //Exp// ``)``
  | //Exp// | -> | //Exp1//


